DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a new one at https://djecrety.ir/
SECRET_KEY=7o9$quz2n(m6d54n*e0eqgi_zo%wt@w&6*i=#w5d(80qi@

# Use '*' to allow hosting the app on any IP, or replace with your host IP
ALLOWED_HOSTS=*

ADMIN_NAME="Your name"
ADMIN_EMAIL="your.email@example.com"

# For gunicorn to use a custom-path Django settings module
DJANGO_SETTINGS_MODULE=config.settings.prod

# Update if you want to use a different port. 
# Don't forget to also update it in docker-compose file.
SERVER_PORT=8123

# You host ip address including http:// & the port
CSRF_TRUSTED_ORIGINS=<http://<your_server_ip>:<server_port>

# Update with your preferred time zone:
TIME_ZONE=UTC